{'手机名称': 'OPPO R9S', '手机价格': '1266'}
{'手机名称': '纽曼 L6+', '手机价格': '64'}
{'手机名称': 'vivo Y67', '手机价格': '1119'}
{'手机名称': '诺基亚 诺基亚7 ', '手机价格': '1169'}
{'手机名称': '三星 SM-W2017', '手机价格': '7966'}
{'手机名称': '朵唯 V18', '手机价格': '380'}
{'手机名称': '魅族 魅蓝note3', '手机价格': '355'}
{'手机名称': '飞利浦 E183A', '手机价格': '189'}
{'手机名称': '尼凯恩 EN3', '手机价格': '107'}
{'手机名称': '荣耀 畅玩6', '手机价格': '560'}
{'手机名称': '小米 Note 2', '手机价格': '1401'}
{'手机名称': 'vivo X7Plus', '手机价格': '1022'}
{'手机名称': '创星 V3', '手机价格': '103'}
{'手机名称': '华为 P9 Plus', '手机价格': '1297'}
{'手机名称': '创星 C1', '手机价格': '103'}
{'手机名称': 'OPPO R9 Plus', '手机价格': '994'}
{'手机名称': '华为 畅享6S', '手机价格': '689'}
{'手机名称': '华为 MATE8', '手机价格': '987'}
{'手机名称': '征服 S11', '手机价格': '3398'}
{'手机名称': '小米 红米4A', '手机价格': '548'}
{'手机名称': '索尼 Xperia XA2 Ultra', '手机价格': '2191'}
{'手机名称': 'OPPO A59S', '手机价格': '836'}
{'手机名称': '小米 5S', '手机价格': '1085'}
{'手机名称': '唯米 7S', '手机价格': '398'}
{'手机名称': '联想 S5', '手机价格': '882'}
{'手机名称': '荣耀 V9 PLAY', '手机价格': '903'}
{'手机名称': '诺基亚 3310 4G版', '手机价格': '389'}
{'手机名称': '优思 US9', '手机价格': '161'}
{'手机名称': '朵唯 V15', '手机价格': '499'}
{'手机名称': '朵唯 A19', '手机价格': '835'}
{'手机名称': '中天语 A9', '手机价格': '90'}
{'手机名称': '华为 畅享5s', '手机价格': '398'}
{'手机名称': '联想 K5 PLAY', '手机价格': '750'}
{'手机名称': '谷歌 Pixel XL', '手机价格': '1383'}
{'手机名称': '欧加 S11 Plus', '手机价格': '895'}
{'手机名称': '天语 Q1', '手机价格': '103'}
{'手机名称': '夏普 AQUOS S2', '手机价格': '1214'}
{'手机名称': 'AGM X2', '手机价格': '3549'}
{'手机名称': '美图 M6S', '手机价格': '1576'}
{'手机名称': '金立 大金钢2', '手机价格': '1599'}
{'手机名称': 'vivo X9', '手机价格': '1354'}
{'手机名称': '创星 R11', '手机价格': '197'}
{'手机名称': 'vivo X9s Plus', '手机价格': '1665'}
{'手机名称': '康佳 U1S', '手机价格': '169'}
{'手机名称': '魅族 魅蓝note2', '手机价格': '253'}
{'手机名称': '小辣椒 G108', '手机价格': '97'}
{'手机名称': 'OPPO R11 Plus', '手机价格': '1835'}
{'手机名称': '荣耀 V8', '手机价格': '1032'}
{'手机名称': 'OPPO A37', '手机价格': '757'}
{'手机名称': '三星 SM-J3300', '手机价格': '934'}
{'手机名称': '长虹 A600', '手机价格': '699'}
{'手机名称': '中兴 天机Axon M', '手机价格': '3748'}
{'手机名称': '360手机 N5', '手机价格': '1005'}
{'手机名称': '欧奇 OK520', '手机价格': '127'}
{'手机名称': '魅族 MX6', '手机价格': '805'}
{'手机名称': '创星 V6', '手机价格': '152'}
{'手机名称': '小米 小米手机4', '手机价格': '283'}
{'手机名称': 'NEWMIND F15', '手机价格': '99'}
{'手机名称': '天语 L580', '手机价格': '120'}
{'手机名称': '金立 S11', '手机价格': '1799'}
{'手机名称': '百合 C55', '手机价格': '159'}
{'手机名称': '索尼 Xperia XZs', '手机价格': '1446'}
{'手机名称': 'SUGAR S11', '手机价格': '1999'}
{'手机名称': '朵唯 V17', '手机价格': '586'}
{'手机名称': '纽曼 F518', '手机价格': '187'}
{'手机名称': '飞利浦 E331', '手机价格': '231'}
{'手机名称': '小米 红米Note 3', '手机价格': '308'}
{'手机名称': '魅族 魅蓝X', '手机价格': '774'}
{'手机名称': '雪豹 P10', '手机价格': '3399'}
{'手机名称': '天语 8818', '手机价格': '557'}
{'手机名称': '360手机 C5', '手机价格': '319'}
{'手机名称': 'vivo Y66i', '手机价格': '933'}
{'手机名称': 'NEWMIND F8', '手机价格': '69'}
{'手机名称': '中兴 Blade A3', '手机价格': '728'}
{'手机名称': '索爱 SA-Z8', '手机价格': '286'}
{'手机名称': '飞利浦 E316', '手机价格': '195'}
{'手机名称': '诺基亚 3310', '手机价格': '364'}
{'手机名称': '飞利浦 X598', '手机价格': '834'}
{'手机名称': '360手机 F4', '手机价格': '327'}
{'手机名称': '京立 G3', '手机价格': '77'}
{'手机名称': '国美 S7', '手机价格': '659'}
{'手机名称': '康佳 D6+', '手机价格': '268'}
{'手机名称': '诺基亚 诺基亚6', '手机价格': '991'}
{'手机名称': '摩托罗拉 Z 2018', '手机价格': '1190'}
{'手机名称': 'BDV M8', '手机价格': '2599'}
{'手机名称': '青想 EF33', '手机价格': '297'}
{'手机名称': '荣耀 荣耀6 Plus', '手机价格': '450'}
{'手机名称': '华为 P8(青春版)', '手机价格': '399'}
{'手机名称': '酷派 COOL2', '手机价格': '1499'}
{'手机名称': 'vivo V3', '手机价格': '599'}
{'手机名称': '金立 M2017', '手机价格': '5999'}
{'手机名称': '波导 A560', '手机价格': '181'}
{'手机名称': '长虹 GA568', '手机价格': '394'}
{'手机名称': '京立 G5', '手机价格': '46'}
{'手机名称': '誉品 NOTE 1', '手机价格': '495'}
{'手机名称': 'vivo Y53', '手机价格': '825'}
{'手机名称': '欧加 S11', '手机价格': '755'}
{'手机名称': '魅族 魅蓝E2', '手机价格': '739'}
{'手机名称': '创星 3310', '手机价格': '107'}
{'手机名称': '索尼 Xperia XZ2 compact', '手机价格': '3368'}
{'手机名称': '征服 S8', '手机价格': '4072'}
{'手机名称': 'HTC U Ultra', '手机价格': '1989'}
{'手机名称': '纽曼 A520', '手机价格': '94'}
{'手机名称': '小米 MIX', '手机价格': '1789'}
{'手机名称': '小米 红米Note 4', '手机价格': '675'}
{'手机名称': '天语 T9', '手机价格': '172'}
{'手机名称': '波导 A9', '手机价格': '261'}
{'手机名称': '三星 Galaxy C9 Pro', '手机价格': '2176'}
{'手机名称': '酷派 酷玩6', '手机价格': '1159'}
{'手机名称': '索爱 SA-Z86', '手机价格': '285'}
{'手机名称': '纽曼 V1', '手机价格': '79'}
{'手机名称': '华为 畅享6', '手机价格': '612'}
{'手机名称': '摩托罗拉 Z2 PLAY', '手机价格': '1553'}
{'手机名称': '魅族 PRO 6S', '手机价格': '1084'}
{'手机名称': '尼凯恩 EN8', '手机价格': '70'}
{'手机名称': '创星 X20', '手机价格': '505'}
{'手机名称': '小辣椒 红辣椒S6', '手机价格': '858'}
{'手机名称': 'vivo X7', '手机价格': '1087'}
{'手机名称': '索爱 SA-T3', '手机价格': '146'}
{'手机名称': '小米 5c', '手机价格': '960'}
{'手机名称': '金柏利(手机) 001', '手机价格': '159'}
{'手机名称': '三星 Galaxy Folder 2', '手机价格': '1428'}
{'手机名称': 'vivo Y66', '手机价格': '892'}
{'手机名称': 'OPPO A77 ', '手机价格': '1144'}
{'手机名称': '诺基亚 216 DS', '手机价格': '260'}
{'手机名称': 'LG G5', '手机价格': '550'}
{'手机名称': '飞利浦 E151Y', '手机价格': '193'}
{'手机名称': '荣耀 荣耀7', '手机价格': '506'}
{'手机名称': '海信 A2 PRO', '手机价格': '1999'}
{'手机名称': '魅族 PRO 6 Plus', '手机价格': '1300'}
{'手机名称': '小米 5s Plus', '手机价格': '1360'}
{'手机名称': '夏普 S3 mini', '手机价格': '1204'}
{'手机名称': '欧奇 OKP9', '手机价格': '1662'}
{'手机名称': '荣耀 NOTE8', '手机价格': '1773'}
{'手机名称': '康佳 U11', '手机价格': '169'}
{'手机名称': 'vivo Y55', '手机价格': '825'}
{'手机名称': '优尚丰 B6000', '手机价格': '2680'}
{'手机名称': '荣耀 畅玩5X', '手机价格': '440'}
{'手机名称': '优它 Y3', '手机价格': '1796'}
{'手机名称': '欧奇 OKP6 PRO', '手机价格': '2977'}
{'手机名称': '美图 M6', '手机价格': '932'}
{'手机名称': '魅族 魅蓝3', '手机价格': '383'}
{'手机名称': 'HTC U11 EYEs', '手机价格': '2236'}
{'手机名称': '三星 Galaxy S6 Edge', '手机价格': '1112'}
{'手机名称': '中天语 Z18', '手机价格': '95'}
{'手机名称': '康佳 U8', '手机价格': '146'}
{'手机名称': 'OPPO A59', '手机价格': '829'}
{'手机名称': '小辣椒 红辣椒6P', '手机价格': '999'}
{'手机名称': '360手机 F5', '手机价格': '353'}
{'手机名称': '创星 X5', '手机价格': '659'}
{'手机名称': '长虹 L3', '手机价格': '191'}
{'手机名称': '荣耀 畅玩5C', '手机价格': '609'}
{'手机名称': '海信 A2', '手机价格': '1627'}
{'手机名称': 'MELROSE S9P', '手机价格': '311'}
{'手机名称': '诺基亚 230 DS', '手机价格': '511'}
{'手机名称': '唯米 V1', '手机价格': '288'}
{'手机名称': '诺亚信 3310', '手机价格': '91'}
{'手机名称': '努比亚 Z17畅享版', '手机价格': '1825'}
{'手机名称': '索尼 Xperia XZ', '手机价格': '1019'}
{'手机名称': '艾尔酷 X8', '手机价格': '83'}
{'手机名称': 'LG V20', '手机价格': '847'}
{'手机名称': '迪美 I8', '手机价格': '373'}
{'手机名称': '努比亚 N3', '手机价格': '1643'}
{'手机名称': '黑莓 PRIV', '手机价格': '809'}
{'手机名称': 'LOOTIN LT30', '手机价格': '278'}
{'手机名称': '奥乐迪奥  m2018', '手机价格': '829'}
{'手机名称': '金立 F6', '手机价格': '1399'}
{'手机名称': '酷派  Cool1', '手机价格': '723'}
{'手机名称': '中兴 L660', '手机价格': '202'}
{'手机名称': '酷派 5267', '手机价格': '302'}
{'手机名称': '小米 小米Max', '手机价格': '888'}
{'手机名称': '天语 T2', '手机价格': '89'}
{'手机名称': '摩托罗拉 Moto Z', '手机价格': '734'}
{'手机名称': '飞利浦 E571', '手机价格': '290'}
{'手机名称': '飞利浦 E255', '手机价格': '256'}
{'手机名称': '欧博信 OX Plus', '手机价格': '490'}
{'手机名称': '金立 S10C', '手机价格': '1027'}
{'手机名称': '金柏利(手机) 002', '手机价格': '152'}
{'手机名称': '优乐酷 V66', '手机价格': '193'}
{'手机名称': '诺基亚 新130', '手机价格': '168'}
{'手机名称': '华为 荣耀畅玩4', '手机价格': '337'}
{'手机名称': '天语 Q3', '手机价格': '163'}
{'手机名称': '酷派 S588', '手机价格': '158'}
{'手机名称': '金立 W909', '手机价格': '3999'}
{'手机名称': '新路虎时代 K988', '手机价格': '98'}
{'手机名称': '波导 A8', '手机价格': '93'}
{'手机名称': '长虹 L1', '手机价格': '215'}
{'手机名称': '飞利浦 E106', '手机价格': '97'}
{'手机名称': '飞利浦 S310X', '手机价格': '499'}
{'手机名称': '努比亚 M2畅玩版', '手机价格': '754'}
{'手机名称': '海尔 M360', '手机价格': '190'}
{'手机名称': 'vivo X5L', '手机价格': '489'}
{'手机名称': '小米 Max2', '手机价格': '1128'}
{'手机名称': '荣耀 荣耀9', '手机价格': '1688'}
{'手机名称': '魅族 魅蓝6', '手机价格': '572'}
{'手机名称': '华为 MATE RS保时捷版', '手机价格': '9411'}
{'手机名称': '华为 畅享7S', '手机价格': '974'}
{'手机名称': '三星 Galaxy S8', '手机价格': '2721'}
{'手机名称': '华为 P10', '手机价格': '2044'}
{'手机名称': '360手机 N6 Pro', '手机价格': '1399'}
{'手机名称': '华为 Mate 10 ', '手机价格': '3111'}
{'手机名称': '华为 NOVA 2S', '手机价格': '1795'}
{'手机名称': '小米 小米手机6', '手机价格': '1943'}
{'手机名称': 'vivo Y69', '手机价格': '999'}
{'手机名称': '小米 红米S2', '手机价格': '908'}
{'手机名称': '小米 小米手机8 SE', '手机价格': '1808'}
{'手机名称': '360手机 N6', '手机价格': '1099'}
{'手机名称': '魅族 15', '手机价格': '2059'}
{'手机名称': '三星 Galaxy Note8', '手机价格': '3524'}
{'手机名称': '纽曼 S9', '手机价格': '258'}
{'手机名称': '小米 5X', '手机价格': '1024'}
{'手机名称': '魅族 15 Plus', '手机价格': '2388'}
{'手机名称': '华为 Mate 10 Pro  ', '手机价格': '3455'}
{'手机名称': '魅族 魅蓝 E3', '手机价格': '1740'}
{'手机名称': '小米 Note3', '手机价格': '1637'}
{'手机名称': '魅族 M15', '手机价格': '1627'}
{'手机名称': '联想 K5 Note', '手机价格': '952'}
{'手机名称': '小米 红米5A ', '手机价格': '539'}
{'手机名称': '魅族 魅蓝S6', '手机价格': '888'}
{'手机名称': '美图 T8s', '手机价格': '3143'}
{'手机名称': '华为 畅享7 ', '手机价格': '705'}
{'手机名称': '联想 Z5', '手机价格': '1197'}
{'手机名称': '华为 P10 Plus', '手机价格': '2347'}
{'手机名称': 'vivo X20', '手机价格': '2312'}
{'手机名称': '诺基亚 诺基亚 6 第二代', '手机价格': '1124'}
{'手机名称': 'OPPO R11s Plus', '手机价格': '2223'}
{'手机名称': '诺基亚 新105', '手机价格': '152'}
{'手机名称': '魅族 PRO7 Plus', '手机价格': '1556'}
{'手机名称': '魅族 PRO7', '手机价格': '1187'}
{'手机名称': '小米 红米Note 4X', '手机价格': '776'}
{'手机名称': '努比亚 Z18 mini ', '手机价格': '1916'}
{'手机名称': 'OPPO R11s', '手机价格': '2209'}
{'手机名称': '美图 V6', '手机价格': '5205'}
{'手机名称': '小米 红米5', '手机价格': '669'}
{'手机名称': '华为 畅享7 Plus', '手机价格': '921'}
{'手机名称': '荣耀 荣耀8青春版', '手机价格': '903'}
{'手机名称': '美图 M8S', '手机价格': '2257'}
{'手机名称': '三星 Galaxy C8', '手机价格': '1404'}
{'手机名称': '诺基亚 7 PLUS', '手机价格': '1758'}
{'手机名称': '索尼 Xperia XZ Premium', '手机价格': '3266'}
{'手机名称': '华为 畅享8e  青春', '手机价格': '795'}
{'手机名称': '小米 红米6', '手机价格': '680'}
{'手机名称': '华为 P20', '手机价格': '3649'}
{'手机名称': '小米 6X', '手机价格': '1402'}
{'手机名称': '荣耀 荣耀9i', '手机价格': '1444'}
{'手机名称': 'vivo NEX 旗舰版', '手机价格': '3898'}
{'手机名称': '荣耀 荣耀10', '手机价格': '2529'}
{'手机名称': '华为 P20 Pro', '手机价格': '4145'}
{'手机名称': '荣耀 荣耀Play', '手机价格': '2082'}
{'手机名称': '三星 Galaxy A9 Star', '手机价格': '2534'}
{'手机名称': '小米 红米6A', '手机价格': '583'}
{'手机名称': 'vivo Z1', '手机价格': '1596'}
{'手机名称': '小米 小米手机8', '手机价格': '2530'}
{'手机名称': '三星 Galaxy A9 Star lite', '手机价格': '1999'}
{'手机名称': 'vivo NEX', '手机价格': '3898'}
{'手机名称': '美图 T9', '手机价格': '3399'}
{'手机名称': 'OPPO A3', '手机价格': '1713'}
{'手机名称': 'vivo Y75s', '手机价格': '1098'}
{'手机名称': 'OPPO A1', '手机价格': '996'}
{'手机名称': '诺基亚 X6', '手机价格': '1233'}
{'手机名称': 'vivo X21i', '手机价格': '2598'}
{'手机名称': '苹果 iPhone X', '手机价格': '6688'}
{'手机名称': '小米 黑鲨游戏手机', '手机价格': '2999'}
{'手机名称': '苹果 iPhone 8', '手机价格': '4505'}
{'手机名称': '苹果 iPhone 8 Plus ', '手机价格': '4861'}
{'手机名称': 'OPPO R15', '手机价格': '2764'}
{'手机名称': '小米 红米Note 5', '手机价格': '862'}
{'手机名称': '小米 MIX 2S', '手机价格': '2902'}
{'手机名称': 'vivo X21', '手机价格': '2867'}
{'手机名称': '华为 NOVA 3e ', '手机价格': '1808'}
{'手机名称': '荣耀 荣耀9青春版', '手机价格': '928'}
{'手机名称': '360手机 N7', '手机价格': '1467'}
{'手机名称': '华为 畅享8 Plus', '手机价格': '1425'}
{'手机名称': '三星 Galaxy S9+ ', '手机价格': '4558'}
{'手机名称': '小米 红米5 Plus', '手机价格': '750'}
{'手机名称': '荣耀 畅玩7X ', '手机价格': '1010'}
{'手机名称': 'vivo X21屏幕指纹版', '手机价格': '3270'}
{'手机名称': '小米 MIX2', '手机价格': '2444'}
{'手机名称': '魅族 魅蓝note6', '手机价格': '691'}
{'手机名称': 'OPPO R15梦镜版', '手机价格': '3292'}
{'手机名称': '华为 畅享8', '手机价格': '1135'}
{'手机名称': 'vivo Y83', '手机价格': '1398'}
{'手机名称': '荣耀 畅玩7C', '手机价格': '893'}
{'手机名称': '荣耀 V10', '手机价格': '2160'}
{'手机名称': 'vivo Y85', '手机价格': '1415'}
{'手机名称': '三星 Galaxy S9', '手机价格': '3850'}
{'手机名称': '三星 Galaxy S8+', '手机价格': '2603'}
{'手机名称': '荣耀 畅玩7A', '手机价格': '774'}
{'手机名称': '波导 A530', '手机价格': '191'}
{'手机名称': '索爱 Z5S', '手机价格': '193'}
{'手机名称': 'VTRETU M6', '手机价格': '288'}
{'手机名称': 'VETAS V5PRO', '手机价格': '8856'}
{'手机名称': 'AEKU M8', '手机价格': '97'}
{'手机名称': '创星 F1', '手机价格': '139'}
{'手机名称': '三星 Galaxy C7', '手机价格': '1402'}
{'手机名称': '酷酷贝尔 C598', '手机价格': '85'}
{'手机名称': '小米 4C', '手机价格': '332'}
{'手机名称': 'SATREND A17', '手机价格': '122'}
{'手机名称': '360手机 VIZZA', '手机价格': '717'}
{'手机名称': '中兴 V0840(小鲜5)', '手机价格': '573'}
{'手机名称': '飞利浦 E133X', '手机价格': '236'}
{'手机名称': '小米 红米2A(增强版)', '手机价格': '201'}
{'手机名称': '三星 Galaxy C5 Pro', '手机价格': '1513'}
{'手机名称': '中天语 T668', '手机价格': '82'}
{'手机名称': '龙贝尔 K100', '手机价格': '98'}
{'手机名称': '朵唯 L520', '手机价格': '1387'}
{'手机名称': 'AGM M2', '手机价格': '364'}
{'手机名称': '小米 红米Pro', '手机价格': '815'}
{'手机名称': '荣耀 畅玩4C电信版', '手机价格': '374'}
{'手机名称': '摩托罗拉 青柚', '手机价格': '755'}
{'手机名称': '三星 SM-W2016', '手机价格': '4862'}
{'手机名称': '捷语 X2', '手机价格': '691'}
{'手机名称': '摩乐 Z9', '手机价格': '99'}
{'手机名称': 'OPPO R7S', '手机价格': '627'}
{'手机名称': '荣耀 畅玩4X', '手机价格': '357'}
{'手机名称': '小米 NOTE', '手机价格': '706'}
{'手机名称': '华为 G9 青春版', '手机价格': '631'}
{'手机名称': 'OPPO A33', '手机价格': '432'}
{'手机名称': '纽曼 V18', '手机价格': '171'}
{'手机名称': '国美 U7', '手机价格': '880'}
{'手机名称': '魅族 魅蓝5', '手机价格': '561'}
{'手机名称': 'NEWMIND V13', '手机价格': '85'}
{'手机名称': 'vivo Y51', '手机价格': '528'}
{'手机名称': 'ZUK Z2 Pro', '手机价格': '1706'}
{'手机名称': '三星 Galaxy C5', '手机价格': '1159'}
{'手机名称': '波导 A550', '手机价格': '125'}
{'手机名称': '摩托罗拉 青柚1s', '手机价格': '1569'}
{'手机名称': '海信 PRO', '手机价格': '899'}
{'手机名称': '木糖醇 8X', '手机价格': '435'}
{'手机名称': '金立 M6 Plus', '手机价格': '1624'}
{'手机名称': '中兴 L580', '手机价格': '190'}
{'手机名称': 'vivo X20Plus屏幕指纹版', '手机价格': '2863'}
{'手机名称': '国美 K1', '手机价格': '859'}
{'手机名称': '魅族 魅蓝3s', '手机价格': '498'}
{'手机名称': '酷派 5380CA', '手机价格': '559'}
{'手机名称': '金立 金钢2', '手机价格': '757'}
{'手机名称': '优思 US7', '手机价格': '93'}
{'手机名称': '黑莓 CLASSIC Q20', '手机价格': '434'}
{'手机名称': '索爱 SA-Z6', '手机价格': '239'}
{'手机名称': '朵唯 V11', '手机价格': '305'}
{'手机名称': 'MANN ZUG 3S', '手机价格': '599'}
{'手机名称': '三星 Galaxy S6', '手机价格': '885'}
{'手机名称': 'SATREND A9', '手机价格': '137'}
{'手机名称': '中国移动 N3 ', '手机价格': '709'}
{'手机名称': '天语 N1', '手机价格': '136'}
{'手机名称': '金荣通 RTK8', '手机价格': '139'}
{'手机名称': '世纪天元 CT06', '手机价格': '399'}
{'手机名称': '索野 M11', '手机价格': '167'}
{'手机名称': '金立 M6', '手机价格': '1477'}
{'手机名称': '中国移动 A3s', '手机价格': '258'}
{'手机名称': '维图 GT13', '手机价格': '570'}
{'手机名称': '联想 K5', '手机价格': '1099'}
{'手机名称': '三星 Galaxy S6 Edge+(G9280)', '手机价格': '1945'}
{'手机名称': '小米 小米手机3', '手机价格': '176'}
{'手机名称': '酷派 Cool S1', '手机价格': '1156'}
{'手机名称': '澳乐达 A7', '手机价格': '101'}
{'手机名称': 'AEKU M9', '手机价格': '94'}
{'手机名称': '纽曼 F1', '手机价格': '90'}
{'手机名称': '飞利浦 E321', '手机价格': '301'}
{'手机名称': '小辣椒 S6', '手机价格': '849'}
{'手机名称': 'vivo Y31', '手机价格': '367'}
{'手机名称': '华为 畅享5', '手机价格': '448'}
{'手机名称': '金立 S10B', '手机价格': '1266'}
{'手机名称': '迪美 M6', '手机价格': '546'}
{'手机名称': '爱户外 F2', '手机价格': '394'}
{'手机名称': '硕王 S3', '手机价格': '99'}
{'手机名称': '小米 小米8 透明探索版', '手机价格': '2211'}
{'手机名称': 'TT.ONE T66', '手机价格': '121'}
{'手机名称': '中兴 BA603', '手机价格': '370'}
{'手机名称': '中兴 L518', '手机价格': '239'}
{'手机名称': '飞利浦 E209J', '手机价格': '196'}
{'手机名称': '三星 Galaxy C7 Pro', '手机价格': '1702'}
{'手机名称': 'AGM X1', '手机价格': '1579'}
{'手机名称': '华为 Mate 7', '手机价格': '577'}
{'手机名称': '三星 SM-W2015', '手机价格': '2365'}
{'手机名称': '金立 M6S Plus', '手机价格': '2471'}
{'手机名称': '守护宝 L550', '手机价格': '155'}
{'手机名称': '摩奇 I7', '手机价格': '1799'}
{'手机名称': '欧博信 D9', '手机价格': '423'}
{'手机名称': '小辣椒 V11', '手机价格': '999'}
{'手机名称': '酷派 COOL M7', '手机价格': '1045'}
{'手机名称': 'TT.ONE 760', '手机价格': '168'}
{'手机名称': 'HTC M10H', '手机价格': '925'}
{'手机名称': '朵唯 L525', '手机价格': '1534'}
{'手机名称': 'OPPO A83', '手机价格': '1141'}
{'手机名称': '索尼 Xperia XZ2', '手机价格': '4007'}
{'手机名称': '小辣椒 红辣椒7X ', '手机价格': '916'}
{'手机名称': 'vivo X20Plus', '手机价格': '2617'}
{'手机名称': '苹果 iPhone 7 Plus', '手机价格': '3172'}
{'手机名称': '华为 麦芒6', '手机价格': '1402'}
{'手机名称': '华为 NOVA 青春版', '手机价格': '1016'}
{'手机名称': '苹果 iPhone 7', '手机价格': '2701'}
{'手机名称': '小米 红米Note 5A', '手机价格': '588'}
{'手机名称': '华为 NOVA 2', '手机价格': '1330'}
{'手机名称': '华为 Mate 10保时捷版', '手机价格': '8677'}
{'手机名称': '诺基亚 8 Sirocco', '手机价格': '3237'}
{'手机名称': '纽曼 P10', '手机价格': '699'}
{'手机名称': '纽曼 F9', '手机价格': '179'}
{'手机名称': '云创通 YCT11', '手机价格': '3880'}
{'手机名称': '努比亚 红魔游戏手机', '手机价格': '2999'}
{'手机名称': '魅族 魅蓝6T', '手机价格': '796'}
{'手机名称': '索尼 Xperia XZ1', '手机价格': '2674'}
{'手机名称': '木糖醇 R11s', '手机价格': '489'}
{'手机名称': '努比亚 Z17miniS', '手机价格': '1295'}
{'手机名称': '飞利浦 E212A', '手机价格': '307'}
{'手机名称': '飞利浦 E171L', '手机价格': '221'}
{'手机名称': '迪美 R11', '手机价格': '435'}
{'手机名称': '苹果 iPhone SE', '手机价格': '1148'}
{'手机名称': 'OPPO R11', '手机价格': '1641'}
{'手机名称': '360手机 N6 Lite', '手机价格': '760'}
{'手机名称': '金立 M7', '手机价格': '2499'}
{'手机名称': 'vivo Y71', '手机价格': '1398'}
{'手机名称': 'OPPO A73', '手机价格': '1421'}
{'手机名称': '美图 T8', '手机价格': '2203'}
{'手机名称': '努比亚 V18', '手机价格': '1293'}
{'手机名称': '华为 Mate 9', '手机价格': '1707'}
{'手机名称': '荣耀 V9', '手机价格': '1576'}
{'手机名称': '米蓝 MAX3', '手机价格': '894'}
{'手机名称': '黑莓 KEYone', '手机价格': '2755'}
{'手机名称': '波导 A520', '手机价格': '163'}
{'手机名称': '努比亚 Z17', '手机价格': '2238'}
{'手机名称': '美图 M8', '手机价格': '2109'}
{'手机名称': 'HTC U12+', '手机价格': '5353'}
{'手机名称': '华为 Mate 9 Pro', '手机价格': '2556'}
{'手机名称': 'HTC U11', '手机价格': '3281'}
{'手机名称': '华为 畅享8e', '手机价格': '1014'}
{'手机名称': '凌鹰 A6', '手机价格': '399'}
{'手机名称': '努比亚 Z17 mini', '手机价格': '1127'}
{'手机名称': '索野 7S', '手机价格': '388'}
{'手机名称': '8848 钛金手机M3', '手机价格': '7777'}
{'手机名称': 'OPPO A57', '手机价格': '990'}
{'手机名称': '纽曼 L660', '手机价格': '154'}
{'手机名称': '创星 S1', '手机价格': '100'}
{'手机名称': '魅族 魅蓝 A5', '手机价格': '438'}
{'手机名称': 'OPPO A79', '手机价格': '1534'}
{'手机名称': '三星 SM-W2018', '手机价格': '2782'}
{'手机名称': '努比亚 Z17S', '手机价格': '2547'}
{'手机名称': '飞利浦 E186A', '手机价格': '183'}
{'手机名称': '荣耀 荣耀8', '手机价格': '1000'}
{'手机名称': '创星 R9', '手机价格': '183'}
{'手机名称': '三星 SM-G9298', '手机价格': '2273'}
{'手机名称': '魅族 魅蓝note5', '手机价格': '604'}
{'手机名称': '苹果 iPhone 6s Plus', '手机价格': '2717'}
{'手机名称': 'vivo X9s', '手机价格': '1519'}
{'手机名称': 'vivo Xplay6', '手机价格': '2417'}
{'手机名称': '三星 Galaxy S7 edge', '手机价格': '1298'}
{'手机名称': '苹果 iPhone 6s', '手机价格': '1152'}
{'手机名称': '苹果 iPhone 6', '手机价格': '1950'}
{'手机名称': '荣耀 畅玩7 ', '手机价格': '602'}
{'手机名称': '华为 麦芒5', '手机价格': '1072'}
{'手机名称': 'OPPO R9s Plus ', '手机价格': '1481'}
{'手机名称': '华为 P9', '手机价格': '1046'}
{'手机名称': 'vivo Y79', '手机价格': '1560'}
{'手机名称': '小米 红米4X', '手机价格': '648'}
{'手机名称': '魅族 魅蓝5s', '手机价格': '543'}
{'手机名称': '苹果 iPhone 6 Plus', '手机价格': '1652'}
{'手机名称': '天语 X11', '手机价格': '488'}
{'手机名称': '金立 S10', '手机价格': '1999'}
{'手机名称': '苹果 iPhone 5s', '手机价格': '1298'}
{'手机名称': 'LG G6', '手机价格': '1156'}
{'手机名称': 'HTC U11+', '手机价格': '3936'}
{'手机名称': '誉品 N2', '手机价格': '188'}
{'手机名称': 'OPPO R9', '手机价格': '1059'}
{'手机名称': '酷派 V66', '手机价格': '181'}
{'手机名称': '华为 NOVA', '手机价格': '965'}
{'手机名称': 'vivo X9Plus', '手机价格': '1441'}
{'手机名称': '360手机 N5s', '手机价格': '1082'}
{'手机名称': '纽曼 M560', '手机价格': '99'}
{'手机名称': '荣耀 畅玩6X', '手机价格': '759'}
{'手机名称': '誉品 5A', '手机价格': '373'}
{'手机名称': '新路虎时代 K968', '手机价格': '93'}
{'手机名称': '小辣椒 红辣椒任性版Plus', '手机价格': '395'}
{'手机名称': '荣耀 畅玩6A', '手机价格': '610'}
{'手机名称': '小米 小米手机5', '手机价格': '1049'}
{'手机名称': '8848 M4', '手机价格': '16900'}
{'手机名称': '米语 8X', '手机价格': '498'}
{'手机名称': 'vivo Y75', '手机价格': '1385'}
{'手机名称': '纽曼 NX1', '手机价格': '602'}
{'手机名称': '华为 NOVA 2 PLUS', '手机价格': '1608'}
{'手机名称': '飞利浦 E135X', '手机价格': '296'}
